{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "D:/Apps/Anaconda3/envs/nl4opt-holajoa/python.exe",
		"python.autoComplete.extraPaths": [
			"D:/Develop/nl4opt-subtask1/baseline", 
		],
		"python.analysis.extraPaths": [
			"D:/Develop/nl4opt-subtask1/baseline"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "training",
				"type": "python",
				"request": "launch",
				"program": "D:/Develop/nl4opt-subtask1/baseline/train_model.py",
				"python": "D:/Apps/Anaconda3/envs/nl4opt-holajoa/python.exe", 
				"console": "integratedTerminal",
				"justMyCode": true, 
				"cwd": "D:/Develop/nl4opt-subtask1/baseline", 
				"args":[
					"--train", "../data/train/train.txt", 
					"--dev", "../data/dev/dev.txt", 
					"--out_dir", "./trained_model", 
					"--model_name", "roberta_squad2_lr_2e-5", 
					"--gpus", "1", 
					"--epochs", "25", 
					"--encoder_model", "deepset/roberta-base-squad2", 
					"--batch_size", "8", 
					"--lr", "2e-5", 
					"--max_length", "200", 
					"--epsilon", "0.5", 
				]
			}, 
			{
				"name": "error analysis",
				"type": "python",
				"request": "launch",
				"program": "D:/Develop/nl4opt-subtask1/baseline/error_analysis.py",
				"python": "D:/Apps/Anaconda3/envs/nl4opt-holajoa/python.exe", 
				"console": "integratedTerminal",
				"justMyCode": true, 
				"cwd": "D:/Develop/nl4opt-subtask1/baseline", 
				"args":[
					"--test", "../data/dev/dev.txt", 
					"--out_dir", "./trained_model", 
					"--model_name", "roberta_squad2_final", 
					"--gpus", "0", 
					"--cuda", "cpu", 
					"--encoder_model", "deepset/roberta-base-squad2", 
					"--batch_size", "16", 
					"--model", "./trained_model/roberta_squad2_lr_2e-5/lightning_logs/version_0", 
					"--max_length", "200"
				]
			}, 
		]
	},
}