{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "D:/Apps/Anaconda3/envs/nl4opt-holajoa/python.exe",
		"python.autoComplete.extraPaths": [
			"D:/Develop/nl4opt-subtask1/baseline", 
		],
		"python.analysis.extraPaths": [
			"D:/Develop/nl4opt-subtask1/baseline"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "baseline-train",
				"type": "python",
				"request": "launch",
				"program": "D:/Develop/nl4opt-subtask1/baseline/train_model.py",
				"python": "D:/Apps/Anaconda3/envs/nl4opt-holajoa/python.exe", 
				"console": "integratedTerminal",
				"justMyCode": true, 
				"cwd": "D:/Develop/nl4opt-subtask1/baseline", 
				"args":[
					"--train", "../data/train/train.txt", 
					"--dev", "../data/dev/dev.txt", 
					"--out_dir", "./trained_model", 
					"--model_name", "roberta_squad2_lr_2e-5", 
					"--gpus", "1", 
					"--epochs", "25", 
					"--encoder_model", "deepset/roberta-base-squad2", 
					"--batch_size", "8", 
					"--lr", "2e-5", 
					"--max_length", "200", 
					"--epsilon", "0.5", 
				]
			}, 
			{
				"name": "baseline-error-analysis",
				"type": "python",
				"request": "launch",
				"program": "D:/Develop/nl4opt-subtask1/baseline/error_analysis.py",
				"python": "D:/Apps/Anaconda3/envs/nl4opt-holajoa/python.exe", 
				"console": "integratedTerminal",
				"justMyCode": true, 
				"cwd": "D:/Develop/nl4opt-subtask1/baseline", 
				"args":[
					"--test", "../data/dev/dev.txt", 
					"--out_dir", "./trained_model", 
					"--model_name", "roberta_squad2_final", 
					"--gpus", "0", 
					"--cuda", "cpu", 
					"--encoder_model", "deepset/roberta-base-squad2", 
					"--batch_size", "16", 
					"--model", "./trained_model/roberta_squad2_lr_2e-5/lightning_logs/version_0", 
					"--max_length", "200"
				]
			}, 
			{
				"name": "spanner-train",
				"type": "python",
				"request": "launch",
                "program": "D:/Develop/nl4opt-subtask1/spanner/trainer.py",
				"python": "D:/Apps/Anaconda3/envs/nl4opt-holajoa/python.exe", 
				"console": "integratedTerminal",
				"justMyCode": false, 
				"args":[
					"--dataname", "nl4opt-task1", 
                    "--data_dir", "./data/nl4opt/", 
                    "--bert_config_dir", "bert-base-uncased", 
                    "--bert_max_length", "200", 
                    "--batch_size", "16", 
                    "--gpus", "1", 
                    "--accelerator=ddp", 
                    "--precision=16", 
                    "--progress_bar_refresh_rate", "1", 
                    "--lr", "1e-5", 
                    "--val_check_interval", "0.25", 
                    "--accumulate_grad_batches", "1", 
                    "--default_root_dir", "./trained_model/spanner/train_logs/nl4opt-task1/spanner_bert-base-uncased_spMLenTrue_usePruneTrue_useSpLenTrue_useSpMorphTrue_SpWtTrue_value0.5", 
                    "--model_dropout", "0.2", 
                    "--bert_dropout", "0.2", 
                    "--max_epochs", "1", 
                    "--n_class", "7", 
                    "--max_spanLen", "5", 
                    "--tokenLen_emb_dim", "50", 
                    "--modelName", "spanner_bert-base-uncased_spMLenTrue_usePruneTrue_useSpLenTrue_useSpMorphTrue_SpWtTrue_value0.5", 
                    "--spanLen_emb_dim", "100", 
                    "--morph_emb_dim", "100", 
                    "--use_prune", "True", 
                    "--use_spanLen", "True", 
                    "--use_morph", "True", 
                    "--use_span_weight", "True", 
                    "--neg_span_weight", "0.5", 
                    "--param_name", "epoch30_batchsize32_lr1e-5_maxlen200", 
                    "--gradient_clip_val", "1.0", 
                    "--optimizer", "adamw"
				]
			}
		]
	},
}